### ISSUE TITLE
hi i seem to have new issue when i do the above process, it generates output video for three segments and then has segmentation fault(core dumped).

### ISSUE THREAD

**Issue by RavaliKolli** [kaist-ina/NAS_public#5]
hi i seem to have new issue when i do the above process, it generates output video for three segments and then has segmentation fault(core dumped).
I have the error log-
#0  0x00007fffe8c6bd1d in torch::CudaIPCSentData::~CudaIPCSentData() ()
   from /home/ubuntu/anaconda3/lib/python3.6/site-packages/torch/lib/libtorch_python.so
#1  0x00007fffe8c6e5d8 in torch::(anonymous namespace)::CudaIPCGlobalEntities::~CudaIPCGlobalEntities() ()
   from /home/ubuntu/anaconda3/lib/python3.6/site-packages/torch/lib/libtorch_python.so
#2  0x00007ffff7829ff8 in __run_exit_handlers (status=0, listp=0x7ffff7bb45f8 <__exit_funcs>, 
    run_list_atexit=run_list_atexit@entry=true) at exit.c:82
#3  0x00007ffff782a045 in __GI_exit (status=<optimized out>) at exit.c:104
#4  0x00007ffff7810837 in __libc_start_main (main=0x5555556377a0 <main>, argc=8, argv=0x7fffffffe368, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe358) at ../csu/libc-start.c:325
#5  0x0000555555717160 in _start () at ../sysdeps/x86_64/elf/start.S:103

I wanted to know if i am still having issue with opencv or any other. Please help me out if you guys can

_Originally posted by @RavaliKolli in https://github.com/kaist-ina/NAS_public/issues/4#issuecomment-534910915_

**Comment by jaykim305** [comment]
Hi, RavaliKolli.
As you mentioned, the video process code is supposed to generate three output segments of 240p, 360, 480p, 720p inputs respectively. If you want to generate more segments, you can modify the chunk idx list in the source code.
https://github.com/kaist-ina/NAS_public/blob/51b2d1f740f7adf7650ef92aa4c73d2172b476f7/test_nas_video_process.py#L52

 Also, I have run ` test_nas_video_process.py ` code multiple times and did not encounter any error.
I'm guessing that your pytorch or opencv version conflicts with some process.
I will let you know versions of packages related to torch/opencv that works for me. You can install these versions and retry running the code.

* python                   3.7.3
* opencv                   3.4.2
* opencv-python      4.1.0.25
* torch                      1.0.1.post2
* torchvision             0.2.2.post3
